# ComposePaging3Caching

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amal/composepaging3caching/: BeerApp.kt  MainActivity.kt
app/src/main/java/dev/amal/composepaging3caching/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/dev/amal/composepaging3caching/data/mappers/: BeerMappers.kt
app/src/main/java/dev/amal/composepaging3caching/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/dev/amal/composepaging3caching/di/: AppModule.kt
app/src/main/java/dev/amal/composepaging3caching/domain/: Beer.kt
app/src/main/java/dev/amal/composepaging3caching/presentation/: BeerScreen.kt  BeerViewModel.kt
app/src/main/java/dev/amal/composepaging3caching/presentation/components/: BeerItem.kt
app/src/main/java/dev/amal/composepaging3caching/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
